{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Buttons","order":12,"path":"folders/Objects/Buttons.yy",},
    {"name":"Controllers","order":10,"path":"folders/Objects/Controllers.yy",},
    {"name":"Enemy","order":9,"path":"folders/Objects/Enemy.yy",},
    {"name":"Materials","order":14,"path":"folders/Objects/Materials.yy",},
    {"name":"Player","order":8,"path":"folders/Objects/Player.yy",},
    {"name":"Text","order":13,"path":"folders/Objects/Text.yy",},
    {"name":"Upgrades","order":15,"path":"folders/Objects/Upgrades.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Assets","order":16,"path":"folders/Sprites/Assets.yy",},
    {"name":"Character","order":13,"path":"folders/Sprites/Character.yy",},
    {"name":"Weapons","order":5,"path":"folders/Sprites/Character/Weapons.yy",},
    {"name":"Enemy","order":14,"path":"folders/Sprites/Enemy.yy",},
    {"name":"Text","order":15,"path":"folders/Sprites/Text.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_calibri","order":1,"path":"fonts/fnt_calibri/fnt_calibri.yy",},
    {"name":"fnt_main","order":2,"path":"fonts/fnt_main/fnt_main.yy",},
    {"name":"fnt_mainBig","order":3,"path":"fonts/fnt_mainBig/fnt_mainBig.yy",},
    {"name":"fnt_mainSmall","order":4,"path":"fonts/fnt_mainSmall/fnt_mainSmall.yy",},
    {"name":"backButton","order":5,"path":"objects/backButton/backButton.yy",},
    {"name":"basicObj","order":2,"path":"objects/basicObj/basicObj.yy",},
    {"name":"enemy2Obj","order":1,"path":"objects/enemy2Obj/enemy2Obj.yy",},
    {"name":"enemyProjObj","order":2,"path":"objects/enemyProjObj/enemyProjObj.yy",},
    {"name":"exitButton","order":4,"path":"objects/exitButton/exitButton.yy",},
    {"name":"fireballObj","order":1,"path":"objects/fireballObj/fireballObj.yy",},
    {"name":"gameController","order":1,"path":"objects/gameController/gameController.yy",},
    {"name":"iceShardObj","order":3,"path":"objects/iceShardObj/iceShardObj.yy",},
    {"name":"lightningObj","order":4,"path":"objects/lightningObj/lightningObj.yy",},
    {"name":"menuController","order":2,"path":"objects/menuController/menuController.yy",},
    {"name":"settingsButton","order":1,"path":"objects/settingsButton/settingsButton.yy",},
    {"name":"shopButton","order":2,"path":"objects/shopButton/shopButton.yy",},
    {"name":"shopController","order":3,"path":"objects/shopController/shopController.yy",},
    {"name":"startButton","order":3,"path":"objects/startButton/startButton.yy",},
    {"name":"upgrade2Obj","order":2,"path":"objects/upgrade2Obj/upgrade2Obj.yy",},
    {"name":"upgrade3Obj","order":1,"path":"objects/upgrade3Obj/upgrade3Obj.yy",},
    {"name":"rGame","order":5,"path":"rooms/rGame/rGame.yy",},
    {"name":"rGameMenu","order":2,"path":"rooms/rGameMenu/rGameMenu.yy",},
    {"name":"rIntro","order":1,"path":"rooms/rIntro/rIntro.yy",},
    {"name":"rSettings","order":3,"path":"rooms/rSettings/rSettings.yy",},
    {"name":"rShop","order":4,"path":"rooms/rShop/rShop.yy",},
    {"name":"rUpgrade","order":6,"path":"rooms/rUpgrade/rUpgrade.yy",},
    {"name":"add_weapon","order":3,"path":"scripts/add_weapon/add_weapon.yy",},
    {"name":"fire_lightning","order":5,"path":"scripts/fire_lightning/fire_lightning.yy",},
    {"name":"pick_shop_weapons","order":1,"path":"scripts/pick_shop_weapons/pick_shop_weapons.yy",},
    {"name":"weighted_random_index","order":2,"path":"scripts/weighted_random_index/weighted_random_index.yy",},
    {"name":"sBack","order":15,"path":"sprites/sBack/sBack.yy",},
    {"name":"sBasic","order":2,"path":"sprites/sBasic/sBasic.yy",},
    {"name":"sEnemy2","order":1,"path":"sprites/sEnemy2/sEnemy2.yy",},
    {"name":"sEnemyProj","order":2,"path":"sprites/sEnemyProj/sEnemyProj.yy",},
    {"name":"sFireball","order":1,"path":"sprites/sFireball/sFireball.yy",},
    {"name":"sIceShard","order":3,"path":"sprites/sIceShard/sIceShard.yy",},
    {"name":"sIceStaff","order":1,"path":"sprites/sIceStaff/sIceStaff.yy",},
    {"name":"sIntroText","order":1,"path":"sprites/sIntroText/sIntroText.yy",},
    {"name":"sLevelComplete","order":2,"path":"sprites/sLevelComplete/sLevelComplete.yy",},
    {"name":"sLightning","order":4,"path":"sprites/sLightning/sLightning.yy",},
    {"name":"sLightningStaff","order":2,"path":"sprites/sLightningStaff/sLightningStaff.yy",},
    {"name":"sMenuTitle","order":5,"path":"sprites/sMenuTitle/sMenuTitle.yy",},
    {"name":"sMoney","order":3,"path":"sprites/sMoney/sMoney.yy",},
    {"name":"sNextRound","order":4,"path":"sprites/sNextRound/sNextRound.yy",},
    {"name":"sPlay","order":6,"path":"sprites/sPlay/sPlay.yy",},
    {"name":"sPressSpace","order":10,"path":"sprites/sPressSpace/sPressSpace.yy",},
    {"name":"sSettings","order":7,"path":"sprites/sSettings/sSettings.yy",},
    {"name":"sShop","order":8,"path":"sprites/sShop/sShop.yy",},
    {"name":"sUpgrade1","order":11,"path":"sprites/sUpgrade1/sUpgrade1.yy",},
    {"name":"sUpgrade2","order":12,"path":"sprites/sUpgrade2/sUpgrade2.yy",},
    {"name":"sUpgrade3","order":13,"path":"sprites/sUpgrade3/sUpgrade3.yy",},
    {"name":"sWarning1","order":14,"path":"sprites/sWarning1/sWarning1.yy",},
    {"name":"sWelcomeText","order":9,"path":"sprites/sWelcomeText/sWelcomeText.yy",},
  ],
}